<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Exwhyzee.Wimbig.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wimbank1\**" />
    <EmbeddedResource Remove="Wimbank1\**" />
    <None Remove="Wimbank1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Exwhyzee.Core\Exwhyzee.Core.csproj" />
    <ProjectReference Include="..\Libraries\Exwhyzee.Data\Exwhyzee.Data.csproj" />
  </ItemGroup>

</Project>
