# Exwhyzee.Wimbig

./: Exwhyzee.Wimbig.sln  README.md
Exwhyzee.Wimbig.AnalysisReport/: AnalysisReport.cs  Exwhyzee.Wimbig.AnalysisReport.csproj  Program.cs  appsettings.json
Exwhyzee.Wimbig.Api/: Exwhyzee.Wimbig.Api.csproj  Program.cs  Startup.cs  appsettings.json
Exwhyzee.Wimbig.Api/Controllers/: AccountController.cs  CategoryController.cs  ImageController.cs  ImageToRaffleController.cs  PurchaseTicketController.cs  RaffleController.cs  RaffleToCategoryController.cs  SectionController.cs  TransactionController.cs  UsersController.cs  WalletController.cs
Exwhyzee.Wimbig.Api/Properties/: launchSettings.json
Exwhyzee.Wimbig.Application/: Exwhyzee.Wimbig.Application.csproj  ServiceCollectionExtension.cs
Exwhyzee.Wimbig.Application/Agent/: AgentAppService.cs  IAgentAppService.cs
Exwhyzee.Wimbig.Application/Barner/: BarnerAppService.cs  IBarnerAppService.cs
Exwhyzee.Wimbig.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
Exwhyzee.Wimbig.Application/Cities/: CityAppService.cs  ICityAppService.cs
Exwhyzee.Wimbig.Application/Count/: CountAppService.cs  ICountAppService.cs
Exwhyzee.Wimbig.Application/DailyStatistics/: DailyStatisticsAppService.cs  IDailyStatisticsAppService.cs
Exwhyzee.Wimbig.Application/Images/: IImageFileAppService.cs  ImageFileAppService.cs
Exwhyzee.Wimbig.Application/MapRaffleToCategorys/: IMapRaffleToCategoryAppService.cs  MapRaffleToCategoryAppService.cs
Exwhyzee.Wimbig.Application/MessegeStores/: IMessageStoreAppService.cs  MessageStoreAppService.cs
Exwhyzee.Wimbig.Application/PayOutReports/: IPayOutReportsAppService.cs  PayOutReportsAppService.cs
Exwhyzee.Wimbig.Application/Paystack/: IPaystackTransactionAppService.cs  PaystackTransactionAppService.cs
Exwhyzee.Wimbig.Application/Print/: PrintDto.cs
Exwhyzee.Wimbig.Application/RaffleImages/: IMapImageToRaffleAppService.cs  MapImageToRaffleAppService.cs
Exwhyzee.Wimbig.Application/Raffles/: IRaffleAppService.cs  RaffleAppService.cs
Exwhyzee.Wimbig.Application/Sections/: ISectionAppService.cs  SectionAppService.cs
Exwhyzee.Wimbig.Application/SmsMessages/: ISmsMessageAppService.cs  SmsMessageAppService.cs
Exwhyzee.Wimbig.Application/Tickets/: IPurchaseTicketAppService.cs  PurchaseTicketAppService.cs
Exwhyzee.Wimbig.Application/Transactions/: ITransactionAppService.cs  IWalletAppService.cs  TransactionAppService.cs  WalletAppService.cs
Exwhyzee.Wimbig.Application/Wimbank/: IWimbankAppService.cs  WimbankAppService.cs
Exwhyzee.Wimbig.Application/WinnerReports/: IWinnerReportsAppService.cs  WinnerReportsAppService.cs
Exwhyzee.Wimbig.Application/YoutubeList/: IYoutubeListAppService.cs  YoutubeListAppService.cs
Exwhyzee.Wimbig.Core/: AppConstants.cs  Exwhyzee.Wimbig.Core.csproj
Exwhyzee.Wimbig.Core.old/: Exwhyzee.Wimbig.Core.csproj
Exwhyzee.Wimbig.Core.old/MapImagesToRaffle/: MapImagesToRaffle.cs
Exwhyzee.Wimbig.Core.old/Raffles/: Raffle.cs
Exwhyzee.Wimbig.Core/Agent/: Agents.cs
Exwhyzee.Wimbig.Core/BarnerImage/: BarnerFile.cs
Exwhyzee.Wimbig.Core/Categories/: Category.cs
Exwhyzee.Wimbig.Core/Cities/: AreaInCity.cs  City.cs
Exwhyzee.Wimbig.Core/DailyStatistics/: DailyStatistic.cs
Exwhyzee.Wimbig.Core/Images/: ImageFile.cs
Exwhyzee.Wimbig.Core/MapRaffleToCategorys/: MapRaffleToCategory.cs
Exwhyzee.Wimbig.Core/MessageStores/: MessageStore.cs
Exwhyzee.Wimbig.Core/PayOutDetails/: PayOutDetail.cs
Exwhyzee.Wimbig.Core/PayOutReports/: PayOutReport.cs
Exwhyzee.Wimbig.Core/Paystack/: AuthorizationRequest.cs  PaymentInitalizationResponse.cs  TransactionInitializationRequest.cs  TransactionInitializationRequestModel.cs  TransactionResponse.cs
Exwhyzee.Wimbig.Core/RaffleImages/: ImageOfARaffle.cs  MapImageToRaffle.cs
Exwhyzee.Wimbig.Core/Raffles/: InsertTicket.cs  Raffle.cs  Ticket.cs
Exwhyzee.Wimbig.Core/Sections/: Section.cs
Exwhyzee.Wimbig.Core/SideBarner/: SideBarnerFile.cs
Exwhyzee.Wimbig.Core/SmsMessages/: SmsMessage.cs
Exwhyzee.Wimbig.Core/Transactions/: InsertTransaction.cs  Transaction.cs  Wallet.cs
Exwhyzee.Wimbig.Core/WimBank/: InsertWimBank.cs  InsertWimbankTransfer.cs  WimBank.cs  WimbankTransfer.cs
Exwhyzee.Wimbig.Core/Wimbank1/: InsertWimbank.cs  Wimbank.cs
Exwhyzee.Wimbig.Core/WinnerReports/: WinnerReport.cs
Exwhyzee.Wimbig.Core/YoutubeLink/: YoutubeLinks.cs
Exwhyzee.Wimbig.Data/: Exwhyzee.Wimbig.Data.csproj  Resource.Designer.cs  Resource.resx  ServiceCollectionExtensions.cs  WimbigDbContext.cs
Exwhyzee.Wimbig.Data/Migrations/: 20181014151659_init.Designer.cs  20181014151659_init.cs  20190414071638_contactAddress.Designer.cs  20190414071638_contactAddress.cs  WimbigDbContextModelSnapshot.cs
Exwhyzee.Wimbig.Data/Repository/: IRepository.cs
Exwhyzee.Wimbig.GameStatsTransactions/: Exwhyzee.Wimbig.GameStatsTransactions.csproj  GameStatsTransactionService.cs  Program.cs
Exwhyzee.Wimbig.Notification.Web/: EmailSetting.cs  Exwhyzee.Wimbig.Notification.Web.csproj  Program.cs  Startup.cs  appsettings.json
Exwhyzee.Wimbig.Notification.Web/Controllers/: MessageController.cs
Exwhyzee.Wimbig.Notification.Web/Data/: IMessageService.cs  MessageService.cs
Exwhyzee.Wimbig.Notification.Web/Properties/: launchSettings.json
Exwhyzee.Wimbig.Notification.Web/View/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exwhyzee.Wimbig.Notification.Web/wwwroot/: EmailSample.html
Exwhyzee.Wimbig.NotificationService/: Exwhyzee.Wimbig.NotificationService.csproj  Program.cs  appsettings.json
Exwhyzee.Wimbig.NotificationService/Abstract/: INotificationSender.cs  NotificationSender.cs
Exwhyzee.Wimbig.NotificationService/Service/: EmailService.cs  (+2 more)
Exwhyzee.Wimbig.RaffleDrawBgService/: Exwhyzee.Wimbig.RaffleDrawBgService.csproj  Program.cs  RaffleDrawService.cs
Exwhyzee.Wimbig.Wallet.Service/: Exwhyzee.Wimbig.Wallet.Service.csproj  Program.cs  WalletService.cs  appSettings.json
Exwhyzee.Wimbig.Web/: Exwhyzee.Wimbig.Web.csproj  Program.cs  RedirectToWwwRule.cs  Startup.cs  compilerconfig.json  libman.json
(+1334 files in other folders)
