<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.4.1" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="9.4.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.4.1" />
    <PackageReference Include="Splat" Version="5.1.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
</Project>