<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Exwhyzee.Wimbig.Web-F55E5564-F451-4CE8-AC2A-96553316096B</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tasks\**" />
    <Content Remove="Tasks\**" />
    <EmbeddedResource Remove="Tasks\**" />
    <None Remove="Tasks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RedirectToWwwRule.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\EmailSample.html" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\rafflestyle.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Raffles\Pages\Raffles\Confirm.cshtml.cs" />
    <Content Include="Areas\Raffles\Pages\Raffles\Details.cshtml.cs" />
    <Content Include="Areas\Raffles\Pages\Raffles\Index.cshtml.cs" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\mocha\bower.json" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\mocha\mocha.css" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\sinonjs\bower.json" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\uwidget\bower.json" />
    <Content Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.7" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestClient" Version="2.4.1.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\Admin\Pages\Preview\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\Preview\Widget\_WidgetDgaPreview.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\RaffleManagement\Invoke.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\RaffleManagement\RaffleHistory.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\RaffleManagement\UpdatePaidOut.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\Agent\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CallBack\Pages\Transactioncallback\Callback.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\Manage\WimbigAgent.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\ResendPasswordCode.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\LotteryCommision\Pages\Dashboard\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\LotteryCommision\Pages\Dashboard\Tickets.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\LotteryCommision\Pages\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\LotteryCommision\Pages\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\LotteryCommision\Pages\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\LotteryCommision\Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\LotteryCommision\Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Raffles\Pages\Raffles\Archieved.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Raffles\Pages\Raffles\Invoke.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Raffles\Pages\Raffles\Validate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Raffles\Pages\Raffles\WinnerDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\DGAs\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\DGAs\Printout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\DGAs\TicketConfirm.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\Supervisors\DGAs.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\Supervisors\History.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\Supervisors\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\UserData\TicketAgentDgaSummary.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\UserData\TicketUserSummary.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\UserData\ReferencedUser.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\UserData\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\UserData\Transactions.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\UserData\TicketHistory.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\StakeHolders\Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SuperAdmin\Pages\Dashboard\Winners.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SuperAdmin\Pages\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SuperAdmin\Pages\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SuperAdmin\Pages\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SuperAdmin\Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SuperAdmin\Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\UserManagement\Pages\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\UserManagement\Pages\Users\EditUser.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\UserManagement\Pages\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\UserManagement\Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\UserManagement\Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\StakeHolders\Pages\Panel\" />
    <Folder Include="logs\" />
    <Folder Include="Views\Category\" />
    <Folder Include="wwwroot\main\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Pages\Category\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Error.cshtml" />
    <None Include="Areas\Admin\Pages\Home\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Report\Index.cshtml" />
    <None Include="Areas\Admin\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Pages\_ViewStart.cshtml" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\dist\js\ajax-bootstrap-select.js" />
    <None Include="wwwroot\css\dist\js\ajax-bootstrap-select.min.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.de-DE.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.de-DE.min.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.en-US.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.en-US.min.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.es-ES.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.es-ES.min.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.fr-FR.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.fr-FR.min.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.it-IT.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.it-IT.min.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.ja-JP.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.ja-JP.min.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.ko-KR.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.ko-KR.min.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.nl-NL.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.nl-NL.min.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.pl-PL.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.pl-PL.min.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.pt-BR.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.pt-BR.min.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.ru-RU.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.ru-RU.min.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.tr-TR.js" />
    <None Include="wwwroot\css\dist\js\locale\ajax-bootstrap-select.tr-TR.min.js" />
    <None Include="wwwroot\EmailSample.html" />
    <None Include="wwwroot\nivo-slider\demo\scripts\jquery-1.7.1.min.js" />
    <None Include="wwwroot\nivo-slider\jquery.nivo.slider.js" />
    <None Include="wwwroot\nivo-slider\jquery.nivo.slider.pack.js" />
    <None Include="wwwroot\nivo-slider\themes\dark\.DS_Store" />
    <None Include="wwwroot\ThemeBack\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\ThemeBack\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\ThemeBack\vendors\echarts\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\ThemeBack\vendors\echarts\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\expect.js\index.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\expect.js\Makefile" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\expect.js\support\jquery.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\mocha\LICENSE" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\mocha\media\logo.svg" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\sinonjs\sinon.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\uwidget\LICENSE" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\uwidget\uwidget.js" />
    <None Include="wwwroot\ThemeBack\vendors\parsleyjs\bower_components\uwidget\uwidget.less" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exwhyzee.Wimbig.Application\Exwhyzee.Wimbig.Application.csproj" />
    <ProjectReference Include="..\Exwhyzee.Wimbig.Hangfire.Core\Exwhyzee.Wimbig.Hangfire.Core.csproj" />
    <ProjectReference Include="..\Libraries\Exwhyzee.Data\Exwhyzee.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Agent.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\ArchievedRaffleImage\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\BalanceById\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\AdminPayoutActive\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\PayoutActive\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\PreviewBalance\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\RafflePercent\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\RaffleProgress\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\CashOfTicketsOfRaffle\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\PreviewTotalTicket\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\PayoutWeekly\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\WinnerSide\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\WalletBalance\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\SmsBalance\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\UserName\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\UserId\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\TotalUsers\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\SupervisorA_D_Tickets\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\SupervisorUsersTickets\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\SupervisorUsers\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\SupervisorA_D_\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Role\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Balance\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\TotalTicketOverall\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\TotalTicket\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\TotalRaffle\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\LeftBar\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\RightBar\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Slider\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\WimbankSummary\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\HomeUser\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\RaffleDashboard\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\WinnersCount\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\WinnerMarquee\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ThemeBackPartials\Navigation\_WidgetAdminNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ThemeBackPartials\Navigation\_WidgetAgentNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ThemeBackPartials\Navigation\_WidgetDgaNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ThemeBackPartials\Navigation\_WidgetLotteryNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ThemeBackPartials\Navigation\_LotteryNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ThemeBackPartials\Navigation\_DgaAdminNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ThemeBackPartials\Navigation\_AgentNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ThemeBackPartials\Navigation\_WidgetSuperAdminNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ThemeBackPartials\Navigation\_WidgetSupervisorNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ThemeBackPartials\Navigation\_SupervisorAdminNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ThemeBackPartials\Navigation\_AdminNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_AgentThemeBackLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_DgaThemeBackLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_SupervisorsThemeBackLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LotteryThemeBackLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\main\wimbig\wimbig_drum_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
